#This is the config file for the Timekeeper.
#Timekeeper was made by falconraptor.
#Please only modify the booleans (true/false) and please do not touch the color options and let the program handle it


Foreground Color: java.awt.Color[r=0,g=255,b=0]
Background Color: java.awt.Color[r=0,g=0,b=0]
Animation On: true
Animation URL: resources\images\matrix.gif
Default Lunch: 2
Transparent: false